#XTIT: Label
RefExp=REF. Exp
#XTIT: Label
DonnesGen=Donn\u00e9es G\u00e9n\u00e9rales

#XTIT: Label
Exp=Exp\u00e9diteur

#XTIT: Label
Rec=R\u00e9ceptionniste

#XTIT: Label
Categorie=CATEGORIE
#XTIT: Label
NatureRecep=NATURE RECEPTION

#XTIT: Label
TypeObjet=TYPE D'OBJET

#XTIT: Label
DateEmission=DATE EMISSION
#XTIT: Label
DateDiffu=DATE DIFFUSION
#XTIT: Label
RefApav=REF. APAVE
#XTIT: Label
SsCat=SOUS-CATEGORIE
#XTIT: Label
Statut=STATUT
#XTIT: Label
DateArrive=DATE ARRIVEE
#XTIT: Label
DateEcheance=DATE ECHEANCE

#XTIT: Label
typeDocUrgent=URGENT
#XTIT: Label
typeDocInterne=INTERNE
#XTIT: Label
TypeDocConfi=CONFIDENTIEL

#XTIT: Label
CodeService=CODE SERVICE
#XTIT: Label
Service=SERVICE
#XTIT: Label
Pilote=PILOTE

#XTIT: Label
AffectationService=AFFECTATION SERVICES

RefDoc=REFERENCE DU DOCUMENT

SHELL_TITLE=My BO Inbox

CodeServiceTable=Code Service

CreeLe=Date Cr\u00e9ation
emiLe=Date Emission